---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"



// Our variables
$base-font-family: 'Raleway', sans-serif
$secondary-font-family: 'Playfair Display', serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     1em

$text-color:       #363736
$background-color: #FBF7F4
$background-alt-color: #6C5EF1
$brand-color:      #ADF0F0

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$content-width:    800px

$on-small:        700px
$on-medium:        700px
$on-large:         1000px
$on-xlarge:         1400px



// Use media queries like this:
// +media-query($on-palm)
//   .wrapper
//     padding-right: $spacing-unit / 2
//     padding-left: $spacing-unit / 2
//    
//
@mixin media-query($device)
  @media screen and (min-width: $device)
    @content

@mixin media-max($device)
  @media screen and (max-width: $device)
    @content
   



// Import partials from `sass_dir` (defaults to `_sass`)
@import "component-utilities", "base", "grid", "layout", "syntax-highlighting"

